# spark-in-5-minutes

./: README.md
spark/: .gitignore  build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/resources/: hbase-site.xml
spark/src/main/scala/: Main.scala
